server {
        listen          0.0.0.0:80;
        server_name     xdjc.date blog.xdjc.date;

        root            /var/www/html;
        index           index.html index.htm;

        access_log      /var/log/nginx/default_access.log;
        error_log       /var/log/nginx/default_error.log;
}
